<apex:page standardController="Account" recordSetVar="accounts" >
    <apex:pageBlock >
        <ol>
     		<apex:repeat value="{!accounts}" var="a" >
                <li> <apex:outputLink value="/{!a.ID}">{!a.Name}</apex:outputLink></li>
       		</apex:repeat>
        </ol>
    </apex:pageBlock>
</apex:page>